# [INTERNAL] - LYSANDER 3.0 PRODUCTION CREDENTIALS 
# WARNING: DO NOT DISTRIBUTE. ROTATE EVERY 30 DAYS. 
VAULT_ROOT_KEY="4y7bij6r6dcvlrnhd59q6qn8r" 
VAULT_MIRROR_GATEWAY="http://canarytokens.com" 
DB_HOST="db-prod-01.lysander-tech.internal" 
DB_USER="sys_admin_beta" 
DB_PASS="Breathe_Module_v1.1.0_Bypass!" 
AWS_ACCESS_KEY_ID="AKIA_JH_BETA_2026_TEST" 
AWS_SECRET_ACCESS_KEY="JH0001/Wolf-Trap/Trigger/01" 
# PROBE_ID: "aHR0cDovL2NhbmFyeXRva2Vucy5jb20vc3RhdGljL3Rlcm1zLzR5N2JpajZyNmRjdmxybmhkNTlxNnFuOHIvcG9zdC5qc3A=" 
